<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3.0 动画 关键帧</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
		<div class="cycle-outer">
			<div class="cycle-wrapper">
            <!--自行车车身-->
				<div class="cycle-body">
					<div class="seat">
						<span></span>
					</div>
					<div class="front-wheel-frame"></div>
					<div class="top-frame"></div>
					<div class="front-frame">
						<div class="bottle-holder">
							<span></span>
						</div>
					</div>
					<div class="center-frame"></div>
					<div class="back-frame"></div>
					<div class="bottom-frame"></div>
					<div class="handlebar-front"></div>
					<div class="handlebar-curve"></div>
				</div>
            <!--自行车后车轮-->
				<div class="cycle-wheel cycle-wheel-back">
					<div class="cycle-wheel-outer">
						<div class="cycle-wheel-inner">
							<div class="cycle-wheel-inner-padding">
								<ul class="spoke-container">
									<li class="spoke"></li>
									<li class="spoke"></li>
								</ul>
								<div class="inner-disc"></div>
								<div class="inner-disc-2"></div>
							</div>
						</div>
					</div>
				</div>
            <!--自行车前车轮-->
				<div class="cycle-wheel cycle-wheel-front">
					<div class="cycle-wheel-outer">
						<div class="cycle-wheel-inner">
							<div class="cycle-wheel-inner-padding">
								<ul class="spoke-container">
									<li class="spoke"></li>
									<li class="spoke"></li>
								</ul>
								<div class="inner-disc"></div>
								<div class="inner-disc-2"></div>
							</div>
						</div>
					</div>
				</div>
             <!--自行车链条上-->
				<div class="chain-up"></div>
                <!--自行车链条下-->
				<div class="chain-bottom"></div>
               <!--自行车链条盘-->
 
				<div class="chain-rotation">
					<div class="outer-axle"></div>
					<div class="chain-disc-outer">
						<div class="chain-disc-inner"></div>
					</div>
					
				</div>
                <!--自行车脚蹬子-->
				<div class="chain-rods">
					<div class="pedal-rod"></div>
				</div>
			</div>
		</div>
	</body>
</html>